<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PSB 2022 | Team PSB Qodr</title>
<link href="./landingPagePSB.css" type="text/css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" />
</head>
<body>
    
<div class="container-fluid">
    <div class="header">
        <img src="./img/Logo.svg">
    </div>

    <div class="nav">
        <h1>PSB 2022</h1>
    </div>
    <div class="main">
        <div class="content">
            <h1>⚠️ PERHATIAN</h1>
            <p>
                Silakan dibaca dan dipahami dengan seksama sebelum mendaftar, 
                jika ada pertanyaan, silakan chat ke Whatsapp atau Telegram kami.
                Tombol daftar ada di bawah.
            </p>
        </div>
  
        <div class="part part-1">
            <h3>Untuk siapakah program Qodr ini? 
                <a onclick="myFunction(1)" >
                    <img class="icon-vector" id="rotation1" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV1">
            <p>
                Program Qodr diperuntukkan bagi pemuda yang tidak hanya ingin <b>berlatih skill IT</b> namun 
                juga ingin <b>belajar agama Islam</b> bermanhaj salafush-shalih. Belajar dengan lingkungan 
                yang terkondisikan agar bisa mempraktekkan kedua ilmu tersebut secara fokus dan maksimal.
            </p>
            <hr>
        </div>
        </div>
  
        <div class="part part-2">
            <h3>Berapa lama masa pendidikan di Qodr? 
                <a onclick="myFunction(2)" >
                    <img class="icon-vector" id="rotation2" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV2">
            <p>
                <b>3 tahun</b> meliputi target belajar IT selama 6 bulan, 
                kemudian dilanjutkan latihan kerja nyata. 
                Untuk belajar agama selama 3 tahun penuh, 
                semua kegiatan dilaksanakan di Pondok Qodr.
            </p>
            <hr>
        </div>
        </div>

        <div class="part part-3">
            <h3>Berapa biaya pendidikan di Qodr? 
                <a onclick="myFunction(3)" >
                    <img class="icon-vector" id="rotation3" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV3">
            <p class="part part-3-p1">
                Qodr menerapkan <b>beasiswa kakak asuh</b>, yang mana semua biaya operasional ditanggung 
                oleh para santri senior yang sudah berpenghasilan profit.
            </p>
            <p class="part part-3-p2">
                Karena sudah ditanggung oleh santri senior, santri baru tidak perlu mengeluarkan 
                biaya apapun, Nantinya santri baru juga memiliki kewajiban yang sama 
                jika sudah menjadi senior.
            </p>
            <hr>
        </div>
        </div>

        <div class="part part-4">
            <h3>Kapan pendaftaran santri baru dibuka? 
                <a onclick="myFunction(4)" >
                    <img class="icon-vector" id="rotation4" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV4">
            <p>
                Pendaftaran santri baru kami buka dari Januari 2022 hingga quota terpenuhi.
                Quota sebanyak + 15 santri.
            </p>
            <hr>
        </div>
        </div>

        <div class="part part-5">
            <h3>Apa saja syarat mendaftar menjadi santri baru Qodr? 
                <a onclick="myFunction(5)" >
                    <img class="icon-vector" id="rotation5" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV5">
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Laki-laki muslim
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Minimal lulusan SMP
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Maksimal usia 24 tahun
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Tidak merokok
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Tidak berpacaran
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Siap tinggal berjama’ah
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Berakhlak baik dan beradab
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Punya laptop yang memadai
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Mendapat izin dari orang tua/wali
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Serius dan berkomitmen tinggi
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Punya <i>passion</i> di keahlian yang akan diambil
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Semangat menimba ilmu agama dan mengamalkannya
            </p>
            <p>
                <img src="./img/icon-cheklist-squre.png"> 
                Mau belajar IT dengan pengantar Bahasa Inggris
            </p>
            <hr>
        </div>
        </div>

        <div class="part part-6">
            <h3>Apa saja fasilitas yang ada di Qodr? 
                <a onclick="myFunction(6)" >
                    <img class="icon-vector" id="rotation6" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV6">
            <p>
                <img src="./img/icon-squre.png"> 
                Makan 
            </p>
            <p>
                <img src="./img/icon-squre.png"> 
                Asrama
            </p>
            <p>
                <img src="./img/icon-squre.png"> 
                Ruang Belajar
            </p>
            <p>
                <img src="./img/icon-squre.png"> 
                Kajian Ilmiah Rutin  
            </p>
            <p>
                <img src="./img/icon-squre.png"> 
                Internet 
            </p>
            <p>
                <img src="./img/icon-squre.png"> 
                Ukhuwah
            </p>
            <p>
                <img src="./img/icon-squre.png"> 
                Bertempat di daerah wisata 🌄
            </p>
            <hr>
        </div>
        </div>

        <div class="part part-7">
            <h3>Apa saja tahapan tes di Qodr? 
                <a onclick="myFunction(7)" >
                    <img class="icon-vector" id="rotation7" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV7">
            <p>
                <img src="./img/icon-cheklist-round.png"> 
                Tahap I : Online Test
            </p>
            <p class="p">
                Mengerjakan tes secara online meliputi pengenalan Qodr dan tes agama
            </p>
            <p>
                <img src="./img/icon-cheklist-round.png">
                Tahap II : Pengenalan Diri via Video
            </p>
            <p class="p">
                Membuat video sederhana untuk memperkenalkan diri sendiri
            </p>
            <p>
                <img src="./img/icon-cheklist-round.png">
                Tahap III : Interview
            </p>
            <p class="p">
                Wawancara online via chat WA
            </p>
            <p>
                <img src="./img/icon-cheklist-round.png">
                Tahap IV : Offline Test
            </p>
            <p class="p">
                Test selama <b>1 bulan</b> di Pondok Qodr yang berada di Bantul, Yogyakarta
            </p>
            <hr>
        </div>
        </div>

        <div class="part part-8">
            <h3>Apa saja fokus keahlian yang ada di Qodr? 
                <a onclick="myFunction(8)" >
                    <img class="icon-vector" id="rotation8" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV8">
            <p>
                <img src="./img/icon-cheklist-round.png">
                Fullstack Developer
            </p>
            <p class="p">
                Belajar Frontend, Backend, and Mobile Development
            </p>
            <p>
                <img src="./img/icon-cheklist-round.png">
                UI/UX Designer
            </p>
            <p class="p">
                Belajar Graphic Design, UI Design, and UX Design
            </p>
            <hr>
        </div>
        </div>

        <div class="part part-9">
            <h3>Di manakah alamat Qodr? 
                <a onclick="myFunction(9)" >
                    <img class="icon-vector" id="rotation9" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV9">
            <p class="part part-9-p1">
                Pondok Qodr berada di Jalan Imogiri - Dlingo, Desa Sukorame RT17, Kelurahan Mangunan,
                Kecamatan Dlingo, Kabupaten Bantul, Provinsi Daerah Istimewa Yogyakarta, 
                Kodepos 55783
            </p>
            <p> 
                <span>
                  Maps :
                </span>   
            <a href="goo.gl/maps/Jey7fJqAci7nhvRXA" class="part part-9-p2"> 
                goo.gl/maps/Jey7fJqAci7nhvRXA
            </a>
            </p>
            <p class="part part-9-p3">
                ⚠️ Saat ini kami tidak memiliki cabang di mana pun.
            </p>
            <hr>
        </div>
        </div>

        <div class="part part-10">
            <h3>Ada pertanyaan lain? 
                <a onclick="myFunction(10)" >
                    <img class="icon-vector" id="rotation10" src="./img/icon-vector.png">
                </a>
            </h3>
        <div id="myDIV10">
            <p>
                Silakan chat kami di Whatsapp dengan nomor 📞 0822-2500-0151  
                atau Telegram di @qodr_or_id
            </p>
            <hr>
        </div>

        <div class="part part-11">
            <h3>Sudah siap mendaftar?</h3>
            <a href="https://forms.gle/t9E3Ws4LW9isuwE89" class="button">
                Saya ingin daftar
            </a>
        </div>
        </div>

    </div>
  
    <div class="footer">
        <center><p>&copy; 2016-2022 Yayasan Qodr Tarbiyatul Islam. Hak cipta dilindungi.</p></center>
    </div>
  
</div>

<script src="./landingPagePSB.js"></script>
</body>
</html>